{
  "name": "poolgenai-proxy",
  "compatibility_date": "2026-07-28",
  "main": "poolgenai-proxy.js",
  "r2_buckets": [
    {
      "binding": "PRODUCT_PHOTOS",
      "bucket_name": "poolgenai-photos"
    }
  ],
  "triggers": {
    "crons": ["1 0 1 * *", "0 3 * * *"]
  },
  "vars": {
    "STRIPE_PRICE_MONTHLY": "price_1TtUQ7KFOL6TAFyql3RB9XyR",
    "STRIPE_PRICE_YEARLY": "price_1TtUQ8KFOL6TAFyqzZlffkIu"
  }
}